<!-- templates/session/new.html.eex -->
<h2> <%= gettext "Login Page" %></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, gettext("username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, gettext("password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= submit gettext("Log in"), class: "btn btn-primary" %>
    <button type="button" onclick="location.href='/signup'"><%= gettext "Sign up" %></button>
    
</div>
<% end %>
<div class="form-group">


</div>