<h2><%= gettext "Profile" %></h3>
<h3><%= gettext "Change password" %></h3>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
      <p> <%= gettext "Oops, something went wrong! Please check the errors below." %> </p>
    </div>
  <% end %>
    <p>
          <%= label f, gettext("Old password") %>
           <%= password_input f, :old_password %>
          <%= error_tag f, :old_password%>

          <%= label f, gettext("New password") %>
           <%= password_input f, :password %>
          <%= error_tag f, :password %>
          

          <div class="form-group">
  <label for="password2"><%= gettext "Repeat your password" %></label>
  <input type="password" id="password2">
  <div id="match"></div>

<div>
</div>

    </p>
    <p>
        <div>
    <%= submit gettext("Save"), id: "buttonId" %>
  </div>
        <a href="/profile" class="link-cancel"><%= gettext "Cancel" %></a>
    </p>
</form>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/pass.js") %>"></script>