<h2><%= gettext "Profile" %></h2>
<h3><%= gettext "Change username" %></h3>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
    <p><b><%= gettext "Current username" %></b>: <%= @user.username %></p>
    <p>
          <%= label f, :username %>
           <%= text_input f, :username %>
          <%= error_tag f, :username %>

    </p>
    <p>
        <div>
    <%= submit "Save" %>
  </div>
        <a href="/profile" class="link-cancel"><%= gettext "Cancel" %></a>
    </p>
</form>
<% end %>